// ****************************************************************************
//                                                                            *
//     Arma 3 - server.cfg                                                    *
//     Version 060117                                                         *
//                                                                            *
// ****************************************************************************

// ArmA 3 Server Config File
//
// More info about parameters:
// https://community.bistudio.com/wiki/server.cfg


// GENERAL SETTINGS

// Hostname for server.
hostname = "Arma 3 Server";

// Server password - for private servers.
//password = "arma3pass";

// Admin Password
//passwordAdmin = "ADMINPASSWORD";

// Auto-admin
admins[] = {"<UID>"};

// Server Slots
maxPlayers = 32;

// Logfile
logFile = "arma3server.log";

// Minimum Required Client Build
//requiredBuild = 95691

class Missions
{
	class Mission1
	{
		template = ;
		difficulty = "Regular";
		class Params {};
	};
	class Mission2
	{
		template = ;
		difficulty = "Regular";
		class Params {};
	};
	class Mission3
	{
		template = ;
		difficulty = "Regular";
		class Params {};
	};
	class Mission4
	{
		template = ;
		difficulty = "Regular";
		class Params {};
	};
};

// Message of the Day (MOTD)
motd[] = {
    "Welcome to My Arma 3 Server",
    "TS3 Server:     teamspeak.somewhere.com",
    "Web:            www.example.com"
};

// MOTD Interval (Seconds)
motdInterval = 30;


// VOTING

// Server Mission Start
//  minimum number of clients before server starts mission
voteMissionPlayers = 1;

// Accepted Vote Threshold
//  0.33 = 33% clients.
voteThreshold = 0.33;

// INGAME SETTINGS

// Disable Voice over Net (VoN)
//  0 = voice enabled.
//  1 = voice disabled.
disableVoN = 0;

// VoN Codec Quality
//  0-10 = 8kHz (narrowband).
//  11-20 = 16kHz (wideband).
//  21-30 = 32kHz (ultrawideband).
vonCodecQuality = 3;

// Persistent Battlefield
//  0 = disable.
//  1 = enable.
persistent = 1;

// Time Stamp Format
//  none, short, full
timeStampFormat = "short";

// Server Statistics
//  Set this to 0 to opt-out! More info: https://community.bistudio.com/wiki/Arma_3_Analytics
statisticsEnabled = 1;

// SERVER SECURITY/ANTI HACK

// Verify Signitures for Client Addons
//  0 = off.
//  1 = weak protection (depricated).
//  2 = full protection.
verifySignatures = 2;

// Secure Player ID
//  1 = Server warning message.
//  2 = Kick client.
requiredSecureId = 2;

// Kick Duplicate Player IDs
kickDuplicate = 1;

// BattlEye Anti-Cheat
//  0 = disable
//  1 = enable
BattlEye = 1;

// Allowed File Extentions
allowedLoadFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"};
allowedPreprocessFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"};
allowedHTMLLoadExtensions[] = {"htm","html","xml","txt"};

// SCRIPTING ISSUES
onUserConnected = "";
onUserDisconnected = "";
doubleIdDetected = "";

// SIGNATURE VERIFICATION
// kick = kick (_this select 0)
// ban = ban (_this select 0)
onUnsignedData = "kick (_this select 0)";
onHackedData = "kick (_this select 0)";
onDifferentData = "";

// HEADLESS CLIENT SUPPORT
// specify ip-adresses of allowed headless clients
headlessClients[] = {"127.0.0.1", "172.18.0.1"};
localClient[] = {"127.0.0.1", "172.18.0.1"};

// BattlEye Anti-Cheat License
//  0 = decline
//  1 = accept
battleyeLicense = 1;
